#using local_library collection
# mongoDB="mongodb+srv://arshpelia1:AGVARp2qdueKu2VN@cluster0.eldknbb.mongodb.net/local_library?retryWrites=true&w=majority&appName=Clust"

#using social collection
mongoDB="mongodb+srv://arshpelia1:AGVARp2qdueKu2VN@cluster0.eldknbb.mongodb.net/Social?retryWrites=true&w=majority&appName=Cluster0"